# jiecloud

spring-cloud-master/: .gitignore  pom.xml
spring-cloud-master/spring-cloud-commons-utils/: pom.xml
spring-cloud-master/spring-cloud-commons-utils/src/main/java/com/company/utils/files/: MavenInstallUtil.java
spring-cloud-master/spring-cloud-commons-utils/src/main/java/com/company/utils/files/aliyunoss/: AliYunFilesUtils.java  AliYunOssClientUtils.java
spring-cloud-master/spring-cloud-commons-utils/src/main/java/com/company/utils/files/aliyunoss/listener/: GetObjectProgressListener.java  PutObjectProgressListener.java
spring-cloud-master/spring-cloud-commons-utils/src/main/java/com/company/utils/http/: HttpClientUtil.java
spring-cloud-master/spring-cloud-commons-utils/src/main/java/com/company/utils/message/: SmsUtils.java
spring-cloud-master/spring-cloud-commons-utils/src/main/java/com/company/utils/result/: Result.java  ResultGenerator.java
spring-cloud-master/spring-cloud-commons-utils/src/main/java/com/company/utils/wechat/: WeChatUrl.java  WeChatUtils.java
spring-cloud-master/spring-cloud-consumers/: pom.xml
spring-cloud-master/spring-cloud-consumers/spring-cloud-consumers-dept/: pom.xml
spring-cloud-master/spring-cloud-consumers/spring-cloud-consumers-dept/src/main/java/com/company/dept/: DeptConsumerFeignApp.java
spring-cloud-master/spring-cloud-consumers/spring-cloud-consumers-dept/src/main/java/com/company/dept/config/: LoadBalancedConfig.java
spring-cloud-master/spring-cloud-consumers/spring-cloud-consumers-dept/src/main/java/com/company/dept/controller/: DeptConsumerController.java
spring-cloud-master/spring-cloud-consumers/spring-cloud-consumers-dept/src/main/resources/: application-dev.yml  log4j2-spring.xml
spring-cloud-master/spring-cloud-dcm4che3/: pom.xml
spring-cloud-master/spring-cloud-dcm4che3/src/main/java/org/dcm4che3/tool/getscu/: GetSCU.java
spring-cloud-master/spring-cloud-dcm4che3/src/main/java/org/dcm4che3/tool/storescp/: StoreSCP.java
spring-cloud-master/spring-cloud-dcm4che3/src/main/java/org/dcm4che3/tool/storescu/: StoreSCU.java
spring-cloud-master/spring-cloud-dcm4che3/src/main/java/org/weasis/dicom/mf/: Patient.java  Series.java  SopInstance.java  Study.java
spring-cloud-master/spring-cloud-dcm4che3/src/main/java/org/weasis/dicom/op/: CGet.java  CGetForward.java  CStore.java
spring-cloud-master/spring-cloud-dcm4che3/src/main/java/org/weasis/dicom/param/: AdvancedParams.java
spring-cloud-master/spring-cloud-dcm4che3/src/main/java/org/weasis/dicom/util/: ServiceUtil.java  StoreScpForward.java
spring-cloud-master/spring-cloud-eureka/: pom.xml
spring-cloud-master/spring-cloud-eureka/spring-cloud-eureka-dept/: pom.xml
spring-cloud-master/spring-cloud-eureka/spring-cloud-eureka-dept/src/main/java/com/company/dept/: DeptEurekaServer.java
spring-cloud-master/spring-cloud-eureka/spring-cloud-eureka-dept/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
spring-cloud-master/spring-cloud-gateway/: pom.xml
spring-cloud-master/spring-cloud-gateway/spring-cloud-gateway-dept/: pom.xml
spring-cloud-master/spring-cloud-gateway/spring-cloud-gateway-dept/src/main/java/com/company/dept/: DeptGateWayApp.java
spring-cloud-master/spring-cloud-gateway/spring-cloud-gateway-dept/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
spring-cloud-master/spring-cloud-monitor-center/: pom.xml
spring-cloud-master/spring-cloud-monitor-center/spring-cloud-monitor-dept/: pom.xml
spring-cloud-master/spring-cloud-monitor-center/spring-cloud-monitor-dept/src/main/java/com/company/dept/: DeptMonitorApp.java
spring-cloud-master/spring-cloud-monitor-center/spring-cloud-monitor-dept/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
spring-cloud-master/spring-cloud-providers/: pom.xml
spring-cloud-master/spring-cloud-providers-api/: pom.xml
spring-cloud-master/spring-cloud-providers-api/spring-cloud-providers-dept-api/: pom.xml
spring-cloud-master/spring-cloud-providers-api/spring-cloud-providers-dept-api/src/main/java/com/company/dept/entities/: Dept.java
spring-cloud-master/spring-cloud-providers-api/spring-cloud-providers-dept-api/src/main/java/com/company/dept/hystrix/: DeptClientServiceFallbackFactory.java
spring-cloud-master/spring-cloud-providers-api/spring-cloud-providers-dept-api/src/main/java/com/company/dept/service/: DeptClientService.java
spring-cloud-master/spring-cloud-providers/spring-cloud-provider-dept/: pom.xml
spring-cloud-master/spring-cloud-providers/spring-cloud-provider-dept/src/main/java/com/company/dept/: DeptProviderApp.java
spring-cloud-master/spring-cloud-providers/spring-cloud-provider-dept/src/main/java/com/company/dept/config/mybatisplus/: DruidConfig.java  MybatisPlusConfig.java
spring-cloud-master/spring-cloud-providers/spring-cloud-provider-dept/src/main/java/com/company/dept/controller/: DeptController.java  DeptInfoController.java
spring-cloud-master/spring-cloud-providers/spring-cloud-provider-dept/src/main/java/com/company/dept/mapper/: DeptMapper.java
spring-cloud-master/spring-cloud-providers/spring-cloud-provider-dept/src/main/java/com/company/dept/service/: IDeptService.java
spring-cloud-master/spring-cloud-providers/spring-cloud-provider-dept/src/main/java/com/company/dept/serviceipml/: DeptServiceImpl.java
spring-cloud-master/spring-cloud-providers/spring-cloud-provider-dept/src/main/resources/: application-dev.yml  log4j2-spring.xml
spring-cloud-master/spring-cloud-providers/spring-cloud-provider-dept/src/main/resources/mapper/: DeptMapper.xml
spring-cloud-master/spring-cloud-providers/spring-cloud-provider-dept/src/main/resources/sql/: cloud_db01.sql
spring-cloud-master/spring-cloud-providers/spring-cloud-provider-dept/src/test/java/: CodeGenerator.java
spring-cloud-master/spring-cloud-sleuth-zipkin/: pom.xml
