<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-master</artifactId>
        <groupId>com.company.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <description>dcm4che3 工具包</description>
    <artifactId>spring-cloud-dcm4che3</artifactId>

    <properties>
        <dcm4che.version>5.15.1</dcm4che.version>
        <weasis.version>2.6.0</weasis.version>
    </properties>

    <licenses>
        <license>
            <name>Eclipse Public License v2.0</name>
            <url>http://www.eclipse.org/legal/epl-v20.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:nroduit/weasis-dicom-tools.git</connection>
        <developerConnection>scm:git:https://github.com/nroduit/weasis-dicom-tools.git</developerConnection>
        <url>https://github.com/nroduit/weasis-dicom-tools</url>
    </scm>
    <!--添加远程仓库  从远程仓库下载dcm4che jar 文件-->
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mvn-repo-master</id>
            <url>https://raw.github.com/nroduit/mvn-repo/master/</url>
        </repository>
        <repository>
            <id>www.dcm4che.org</id>
            <name>dcm4che Repository</name>
            <url>http://www.dcm4che.org/maven2</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>default-profile</id>
            <activation>
                <property>
                    <name>!net.test</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>network-test</id>
            <activation>
                <property>
                    <name>net.test</name>
                </property>
            </activation>
        </profile>
    </profiles>

    <!--添加dcm4che依赖  从远程仓库下载jar-->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.weasis.core</groupId>
            <artifactId>weasis-core-util</artifactId>
            <version>${weasis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-audit</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-conf-api</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-conf-api-hl7</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-conf-ldap</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-conf-ldap-audit</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-conf-ldap-hl7</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-conf-ldap-imageio</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-dcmr</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-deident</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-emf</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-hl7</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-image</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-imageio</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-imageio-opencv</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-imageio-rle</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-json</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-mime</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-net</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-net-audit</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-net-hl7</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-soundex</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <!--dcm4che tool 工具包依赖-->
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-common</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-dcm2dcm</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-dcm2jpg</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-dcm2json</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-dcm2str</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-dcm2xml</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-dcmdir</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-dcmdump</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-dcmldap</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-dcmqrscp</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-dcmvalidate</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-deidentify</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-emf2sf</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-hl72xml</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-hl7pix</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-hl7rcv</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-hl7snd</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-ianscp</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-ianscu</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-jpg2dcm</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-json2dcm</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-json2index</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-json2rst</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-mkkos</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-mppsscp</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-mppsscu</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-pdf2dcm</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-stgcmtscu</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-storescp</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-stowrs</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-swappxdata</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-syslog</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-syslogd</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-wadors</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-wadows</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-xml2dcm</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-xml2hl7</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-ws-rs</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-xdsi</artifactId>
            <version>${dcm4che.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>